'Log files:
/home/itsupport/.npm/_logs/2024-11-08T16_53_43_482Z-debug-0.log

# npm resolution error report

While resolving: react-native@0.74.2
Found: react@18.3.1
node_modules/react
  react@"^18.3.1" from the root project
  peer react@"*" from @react-native/virtualized-lists@0.74.84
  node_modules/@react-native/virtualized-lists
    @react-native/virtualized-lists@"0.74.84" from react-native@0.74.2
  peer react@"*" from @react-navigation/core@6.4.16
  node_modules/@react-navigation/core
    @react-navigation/core@"^6.4.16" from @react-navigation/native@6.1.17
    node_modules/@react-navigation/native
      @react-navigation/native@"^6.1.17" from the root project
      peer @react-navigation/native@"^6.0.0" from @react-navigation/elements@1.3.30
      node_modules/@react-navigation/elements
        @react-navigation/elements@"^1.3.30" from @react-navigation/stack@6.3.29
        node_modules/@react-navigation/stack
          @react-navigation/stack@"^6.3.29" from the root project
      peer @react-navigation/native@"^6.0.0" from @react-navigation/stack@6.3.29
      node_modules/@react-navigation/stack
        @react-navigation/stack@"^6.3.29" from the root project
  peer react@"*" from @react-navigation/elements@1.3.30
  node_modules/@react-navigation/elements
    @react-navigation/elements@"^1.3.30" from @react-navigation/stack@6.3.29
    node_modules/@react-navigation/stack
      @react-navigation/stack@"^6.3.29" from the root project
  peer react@"*" from @react-navigation/native@6.1.17
  node_modules/@react-navigation/native
    @react-navigation/native@"^6.1.17" from the root project
    peer @react-navigation/native@"^6.0.0" from @react-navigation/elements@1.3.30
    node_modules/@react-navigation/elements
      @react-navigation/elements@"^1.3.30" from @react-navigation/stack@6.3.29
      node_modules/@react-navigation/stack
        @react-navigation/stack@"^6.3.29" from the root project
    peer @react-navigation/native@"^6.0.0" from @react-navigation/stack@6.3.29
    node_modules/@react-navigation/stack
      @react-navigation/stack@"^6.3.29" from the root project
  peer react@"*" from @react-navigation/stack@6.3.29
  node_modules/@react-navigation/stack
    @react-navigation/stack@"^6.3.29" from the root project
  peer react@">=17.0.0" from react-freeze@1.0.4
  node_modules/react-freeze
    react-freeze@"^1.0.0" from react-native-screens@3.31.1
    node_modules/react-native-screens
      peer react-native-screens@">= 3.0.0" from @react-navigation/stack@6.3.29
      node_modules/@react-navigation/stack
        @react-navigation/stack@"^6.3.29" from the root project
  peer react@"*" from react-native-gesture-handler@2.16.2
  node_modules/react-native-gesture-handler
    peer react-native-gesture-handler@">= 1.0.0" from @react-navigation/stack@6.3.29
    node_modules/@react-navigation/stack
      @react-navigation/stack@"^6.3.29" from the root project
  peer react@"*" from react-native-safe-area-context@4.10.4
  node_modules/react-native-safe-area-context
    peer react-native-safe-area-context@">= 3.0.0" from @react-navigation/elements@1.3.30
    node_modules/@react-navigation/elements
      @react-navigation/elements@"^1.3.30" from @react-navigation/stack@6.3.29
      node_modules/@react-navigation/stack
        @react-navigation/stack@"^6.3.29" from the root project
    peer react-native-safe-area-context@">= 3.0.0" from @react-navigation/stack@6.3.29
    node_modules/@react-navigation/stack
      @react-navigation/stack@"^6.3.29" from the root project
  peer react@"*" from react-native-screens@3.31.1
  node_modules/react-native-screens
    peer react-native-screens@">= 3.0.0" from @react-navigation/stack@6.3.29
    node_modules/@react-navigation/stack
      @react-navigation/stack@"^6.3.29" from the root project
  peer react@"^16.0.0 || ^17.0.0 || ^18.0.0" from react-shallow-renderer@16.15.0
  node_modules/react-shallow-renderer
    react-shallow-renderer@"^16.15.0" from react-native@0.74.2
    node_modules/react-native
      peer react-native@"^0.0.0-0 || >=0.60 <1.0" from @react-native-async-storage/async-storage@1.23.1
      node_modules/@react-native-async-storage/async-storage
        @react-native-async-storage/async-storage@"^1.23.1" from the root project
      peer react-native@"*" from @react-native/virtualized-lists@0.74.84
      node_modules/@react-native/virtualized-lists
        @react-native/virtualized-lists@"0.74.84" from react-native@0.74.2
      peer react-native@"*" from @react-navigation/elements@1.3.30
      node_modules/@react-navigation/elements
        @react-navigation/elements@"^1.3.30" from @react-navigation/stack@6.3.29
        node_modules/@react-navigation/stack
          @react-navigation/stack@"^6.3.29" from the root project
      peer react-native@"*" from @react-navigation/native@6.1.17
      node_modules/@react-navigation/native
        @react-navigation/native@"^6.1.17" from the root project
        peer @react-navigation/native@"^6.0.0" from @react-navigation/elements@1.3.30
        node_modules/@react-navigation/elements
          @react-navigation/elements@"^1.3.30" from @react-navigation/stack@6.3.29
          node_modules/@react-navigation/stack
            @react-navigation/stack@"^6.3.29" from the root project
        peer @react-navigation/native@"^6.0.0" from @react-navigation/stack@6.3.29
        node_modules/@react-navigation/stack
          @react-navigation/stack@"^6.3.29" from the root project
      peer react-native@"*" from @react-navigation/stack@6.3.29
      node_modules/@react-navigation/stack
        @react-navigation/stack@"^6.3.29" from the root project
      peer react-native@"*" from react-native-gesture-handler@2.16.2
      node_modules/react-native-gesture-handler
        peer react-native-gesture-handler@">= 1.0.0" from @react-navigation/stack@6.3.29
        node_modules/@react-navigation/stack
          @react-navigation/stack@"^6.3.29" from the root project
      peer react-native@"*" from react-native-safe-area-context@4.10.4
      node_modules/react-native-safe-area-context
        peer react-native-safe-area-context@">= 3.0.0" from @react-navigation/elements@1.3.30
        node_modules/@react-navigation/elements
          @react-navigation/elements@"^1.3.30" from @react-navigation/stack@6.3.29
          node_modules/@react-navigation/stack
            @react-navigation/stack@"^6.3.29" from the root project
        peer react-native-safe-area-context@">= 3.0.0" from @react-navigation/stack@6.3.29
        node_modules/@react-navigation/stack
          @react-navigation/stack@"^6.3.29" from the root project
      peer react-native@"*" from react-native-screens@3.31.1
      node_modules/react-native-screens
        peer react-native-screens@">= 3.0.0" from @react-navigation/stack@6.3.29
        node_modules/@react-navigation/stack
          @react-navigation/stack@"^6.3.29" from the root project
  peer react@">=16.8" from use-latest-callback@0.1.9
  node_modules/use-latest-callback
    use-latest-callback@"^0.1.9" from @react-navigation/core@6.4.16
    node_modules/@react-navigation/core
      @react-navigation/core@"^6.4.16" from @react-navigation/native@6.1.17
      node_modules/@react-navigation/native
        @react-navigation/native@"^6.1.17" from the root project
        peer @react-navigation/native@"^6.0.0" from @react-navigation/elements@1.3.30
        node_modules/@react-navigation/elements
          @react-navigation/elements@"^1.3.30" from @react-navigation/stack@6.3.29
          node_modules/@react-navigation/stack
            @react-navigation/stack@"^6.3.29" from the root project
        peer @react-navigation/native@"^6.0.0" from @react-navigation/stack@6.3.29
        node_modules/@react-navigation/stack
          @react-navigation/stack@"^6.3.29" from the root project

Could not resolve dependency:
peer react@"18.2.0" from react-native@0.74.2
node_modules/react-native
  peer react-native@"^0.0.0-0 || >=0.60 <1.0" from @react-native-async-storage/async-storage@1.23.1
  node_modules/@react-native-async-storage/async-storage
    @react-native-async-storage/async-storage@"^1.23.1" from the root project
  peer react-native@"*" from @react-native/virtualized-lists@0.74.84
  node_modules/@react-native/virtualized-lists
    @react-native/virtualized-lists@"0.74.84" from react-native@0.74.2
  peer react-native@"*" from @react-navigation/elements@1.3.30
  node_modules/@react-navigation/elements
    @react-navigation/elements@"^1.3.30" from @react-navigation/stack@6.3.29
    node_modules/@react-navigation/stack
      @react-navigation/stack@"^6.3.29" from the root project
  peer react-native@"*" from @react-navigation/native@6.1.17
  node_modules/@react-navigation/native
    @react-navigation/native@"^6.1.17" from the root project
    peer @react-navigation/native@"^6.0.0" from @react-navigation/elements@1.3.30
    node_modules/@react-navigation/elements
      @react-navigation/elements@"^1.3.30" from @react-navigation/stack@6.3.29
      node_modules/@react-navigation/stack
        @react-navigation/stack@"^6.3.29" from the root project
    peer @react-navigation/native@"^6.0.0" from @react-navigation/stack@6.3.29
    node_modules/@react-navigation/stack
      @react-navigation/stack@"^6.3.29" from the root project
  peer react-native@"*" from @react-navigation/stack@6.3.29
  node_modules/@react-navigation/stack
    @react-navigation/stack@"^6.3.29" from the root project
  peer react-native@"*" from react-native-gesture-handler@2.16.2
  node_modules/react-native-gesture-handler
    peer react-native-gesture-handler@">= 1.0.0" from @react-navigation/stack@6.3.29
    node_modules/@react-navigation/stack
      @react-navigation/stack@"^6.3.29" from the root project
  peer react-native@"*" from react-native-safe-area-context@4.10.4
  node_modules/react-native-safe-area-context
    peer react-native-safe-area-context@">= 3.0.0" from @react-navigation/elements@1.3.30
    node_modules/@react-navigation/elements
      @react-navigation/elements@"^1.3.30" from @react-navigation/stack@6.3.29
      node_modules/@react-navigation/stack
        @react-navigation/stack@"^6.3.29" from the root project
    peer react-native-safe-area-context@">= 3.0.0" from @react-navigation/stack@6.3.29
    node_modules/@react-navigation/stack
      @react-navigation/stack@"^6.3.29" from the root project
  peer react-native@"*" from react-native-screens@3.31.1
  node_modules/react-native-screens
    peer react-native-screens@">= 3.0.0" from @react-navigation/stack@6.3.29
    node_modules/@react-navigation/stack
      @react-navigation/stack@"^6.3.29" from the root project

Conflicting peer dependency: react@18.2.0
node_modules/react
  peer react@"18.2.0" from react-native@0.74.2
  node_modules/react-native
    peer react-native@"^0.0.0-0 || >=0.60 <1.0" from @react-native-async-storage/async-storage@1.23.1
    node_modules/@react-native-async-storage/async-storage
      @react-native-async-storage/async-storage@"^1.23.1" from the root project
    peer react-native@"*" from @react-native/virtualized-lists@0.74.84
    node_modules/@react-native/virtualized-lists
      @react-native/virtualized-lists@"0.74.84" from react-native@0.74.2
    peer react-native@"*" from @react-navigation/elements@1.3.30
    node_modules/@react-navigation/elements
      @react-navigation/elements@"^1.3.30" from @react-navigation/stack@6.3.29
      node_modules/@react-navigation/stack
        @react-navigation/stack@"^6.3.29" from the root project
    peer react-native@"*" from @react-navigation/native@6.1.17
    node_modules/@react-navigation/native
      @react-navigation/native@"^6.1.17" from the root project
      peer @react-navigation/native@"^6.0.0" from @react-navigation/elements@1.3.30
      node_modules/@react-navigation/elements
        @react-navigation/elements@"^1.3.30" from @react-navigation/stack@6.3.29
        node_modules/@react-navigation/stack
          @react-navigation/stack@"^6.3.29" from the root project
      peer @react-navigation/native@"^6.0.0" from @react-navigation/stack@6.3.29
      node_modules/@react-navigation/stack
        @react-navigation/stack@"^6.3.29" from the root project
    peer react-native@"*" from @react-navigation/stack@6.3.29
    node_modules/@react-navigation/stack
      @react-navigation/stack@"^6.3.29" from the root project
    peer react-native@"*" from react-native-gesture-handler@2.16.2
    node_modules/react-native-gesture-handler
      peer react-native-gesture-handler@">= 1.0.0" from @react-navigation/stack@6.3.29
      node_modules/@react-navigation/stack
        @react-navigation/stack@"^6.3.29" from the root project
    peer react-native@"*" from react-native-safe-area-context@4.10.4
    node_modules/react-native-safe-area-context
      peer react-native-safe-area-context@">= 3.0.0" from @react-navigation/elements@1.3.30
      node_modules/@react-navigation/elements
        @react-navigation/elements@"^1.3.30" from @react-navigation/stack@6.3.29
        node_modules/@react-navigation/stack
          @react-navigation/stack@"^6.3.29" from the root project
      peer react-native-safe-area-context@">= 3.0.0" from @react-navigation/stack@6.3.29
      node_modules/@react-navigation/stack
        @react-navigation/stack@"^6.3.29" from the root project
    peer react-native@"*" from react-native-screens@3.31.1
    node_modules/react-native-screens
      peer react-native-screens@">= 3.0.0" from @react-navigation/stack@6.3.29
      node_modules/@react-navigation/stack
        @react-navigation/stack@"^6.3.29" from the root project

Fix the upstream dependency conflict, or retry
this command with --force or --legacy-peer-deps
to accept an incorrect (and potentially broken) dependency resolution.
